// main: style.less

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.transition(@time) {
    -webkit-transition: all @time;
    -moz-transition: all @time;
    transition: all @time;
}


.btn-modify(@bg, @color: #fff) {
    background: @bg;
    box-shadow: 0 4px 0 darken(@bg, 5%);
    color: @color;

    .transition(.4s);

    &:hover {
        background: darken(@bg, 5%);
        box-shadow: 0 4px 0 darken(darken(@bg, 5%), 5%);
    }
}


.square(@size) {
    width: @size;
    height: @size;
}

