// main: style.less

@roboto: 'Roboto', sans-serif;
@roboto_c: 'Roboto Condensed', sans-serif;
@roboto_s: 'Roboto Slab', sans-serif;

@heading_color: #1b75ba;
@footer_text_color: #cacaca;

@wrapper_size: 963px;

@img-path: "../img/";
